.icon-list {
  // display: grid;
  // grid-gap: 10px;
  // grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  // grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));

  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  margin-top: -15px;
}

.icon-holder {
  padding: 0 15px;
  margin-top: 15px;

  .icon-name {
    margin-right: 10px;
    white-space: nowrap;
  }

  // + .icon-holder {
  //   margin-left: 30px;
  // }
}

.icon-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  // outline: 1px solid #ddd;
}
