.icons {
  // display: flex;
}

.icon-list {
  display: grid;
  grid-gap: 10px;
  // grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}

.icon-holder {
  width: min-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  outline: 1px solid #ddd;

  .icon-name {
    margin-right: 10px;
  }

  + .icon-holder {
    margin-left: 30px;
  }
}
